MONGODB_URL = mongodb+srv://abdullah_user:GuuHtcUrVlLFL6yi@cluster0.w3jhcnz.mongodb.net
CLOUDINARY_API_KEY = 113916473495142
CLOUDINARY_SECRET_KEY = -j9N77M0FoRe81KXaBmkhajjE2g
CLOUDINARY_NAME = dborrzr90
JWT_SECRET = greatstack
ADMIN_EMAIL = akhan283785@gmail.com
ADMIN_PASSWORD = 12345678

